apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: PluginUnsplash
spec:
  enabled: true
  version: 0.0.1-SNAPSHOT
  requires: "*"
  author: halo-dev
  logo: https://halo.run/logo
  settingName: unsplash-settings
  configMapName: unsplash-settings
  homepage: https://github.com/ruibaby/plugin-unsplash
  displayName: "Unsplash"
  description: "提供从 Unsplash 选择或转存图片的能力"
  license:
    - name: "MIT"
